
<wireframe-header 
    ui-header="" 
    ui-box="width-16x" 
>


    <div header-left="">

        <sense-icon 
        
            state:prefix="fa" 

            state:name="bars"
            
        ></sense-icon>
        
    </div>


    <div header-center="">

        Sensen Web Application
        
    </div>


    <div header-right="">

        <sense-icon 
        
            state:prefix="fa" 
            
            state:name="info-circle"
            
        ></sense-icon>
        
    </div>

    
    
</wireframe-header>




<wireframe-main>


    <div ui-box="container">

        <div 
            ui-flex="column align-center"
            ui-text="color-white"
            ui-box="height-10x-min gradient:one-two"
        >

            <h1>LOGO</h1>
            
        </div>
        
    </div>

    
</wireframe-main>