
<wireframe-header 
    ui-header="" 
    ui-box="sticky pos:top pos:left width-16x normal:morphism" 
>


    <div header-left="">

        <div header-icon="">

            <img src="{{ this.$state.icon }}" alt="">
            
        </div>

        <div header-label="">

            {{ this.$state.activityname }}
            
        </div>

        
    </div>


    <div header-center="">

        {{ this.$state.name }}
        
    </div>


    <div header-right="">

        <div ui-tools="">

            <div 
                @click="this.methods.toogleTone"
                tool-item=""
            >

                <sense-icon 
                
                    state:prefix="fa" 
                    
                    state:name="adjust"
                    
                ></sense-icon>
                
            </div>
            
        </div>
        
    </div>

    
    
</wireframe-header>




<wireframe-main ui-box="width-16x" style="display:block;">


    <div ui-flex="column align-center-h">
    

        <div ui-box="container medium ">


            <div 
                ui-flex="column align-center"
                ui-text=""
                ui-margin="3x"
                ui-rounded="medium"
                ui-box="height-8x-min"
            >

                <div ui-box="thumb aspect-square clean">

                    <img ui-show="tone:light" src="assets/images/icon/app-icon-black.png" alt="">

                    <img ui-show="tone:dark" src="assets/images/icon/app-icon-original.png" alt="">
                    
                </div>

                <div ui-text="m-medium">

                    {{ this.$state.welcome }} <span ui-text="weight-bold m-medium">{{ this.$state.name }}</span>
                    
                </div>
                
            </div>



        </div>
            
            
        <div 

            ui-margin="top:5x"
            ui-rounded=""
            ui-box="container medium"
        >

            {% if(!this.$state.posts){ %}

                <!-- Affichage du loader -->

                <div ui-flex="column align-center">
    
                    <sense-icon 
                        state:name="circle-notch fa-spin" 
                        state:size="5x" 
                    ></sense-icon>

                </div>
                
            {% } %}


            
            {% if(this.$state.posts){ %}

                <!-- Listing des données -->


                <div ui-grid="column" grid-gap="medium" grid-column="2x">

                    {% $Until(this.$state.posts, post=>{ %}

                        <div grid-case="">

                            <div 
                                ui-rounded=""
                                ui-box="layer"
                            >

                                <div ui-title="bigger">{%= post.title %}</div>
                
                                <div ui-box="content">
                                    {%= post.about %}
                                </div>

                                <div ui-flex="row align-start-v">

                                    <div ui-box="thumb aspect-square clean">

                                        <img ui-box="width-3x-max" src="{%= post.thumb %}" alt="">
                                        
                                    </div>

                                    <div 
                                        flex="fill" 
                                        ui-box=""
                                    >
                                        
                                        <div ui-box="content">
                                            {%= post.content %}
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div ui-buttons="">

                                    <button ui-button="">

                                        <sense-icon button-icon="" state:name="long-arrow-right" ></sense-icon>
                                            
                                        <span button-label="">Voir</span>
                                        
                                    </button>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    {% }) %}
                    
                </div>

            {% } %}

        

            
            
            


        </div>





    </div>
    
    
</wireframe-main>