
<wireframe-header 
    ui-header="" 
    ui-box="sticky pos:top pos:left width-16x normal:morphism" 
>


    <div header-left="">

        <div header-icon="">

            <img src="{{ this.$state.icon }}" alt="">
            
        </div>

        <div ui-hide="sm" header-label="">

            {{ this.$state.activityname }}
            
        </div>

        
    </div>


    <div header-center="">

        {{ this.$state.name }}
        
    </div>


    <div header-right="">


        <div ui-tools="">

            <div 
                @click="this.methods.toogleTone"
                tool-item=""
                ui-padding="right:3x"
                ui-mouse="pointer"
            >

                <span ui-hide="sm" ui-padding="right:2x" tool-label="">Changer de ton</span>

                <sense-icon 
                
                    state:prefix="fa" 
                    
                    state:name="adjust"
                    
                ></sense-icon>
                
            </div>
            
        </div>
        
    </div>

    
    
</wireframe-header>










<wireframe-main ui-box="width-16x" style="display:block;">


    <div ui-flex="column align-center-h">
    

        <div ui-box="container medium ">


            <div 
                ui-flex="column align-center"
                ui-text=""
                ui-margin="3x"
                ui-rounded="medium"
                ui-box="height-8x-min"
            >

                <div ui-box="thumb aspect-square clean">

                    <img ui-show="tone:light" src="assets/images/icon/app-icon-black.png" alt="">

                    <img ui-show="tone:dark" src="assets/images/icon/app-icon-original.png" alt="">
                    
                </div>

                <div ui-text="m-medium">

                    {{ this.$state.welcome }} <span ui-text="weight-bold m-medium">{{ this.$state.name }}</span>
                    
                </div>
                
            </div>



        </div>
            
            
        <div 

            ui-margin="top:5x"
            ui-rounded=""
            ui-box="container medium"
        >

            {% if(!this.$state.posts){ %}

                <!-- Affichage du loader -->

                <div ui-flex="column align-center">
    
                    <sense-icon 
                        state:name="circle-notch fa-spin" 
                        state:size="5x" 
                    ></sense-icon>

                </div>
                
            {% } %}


            
            {% if(this.$state.posts){ %}

                <!-- Listing des données -->


                <div ui-grid="column" grid-gap="medium" grid-column="3x">

                    {% $Until(this.$state.posts, post=>{ %}

                        <div 
                            grid-case=""
                            style="overflow: initial;"
                        >

                            <div 
                                ui-rounded=""
                                ui-box="layer"
                                ui-flex="column"
                                style="height: calc(100% - var(--ui-grid-gap))"
                            >

                                <div ui-title="bigger">{%= post.title %}</div>
                
                                <div ui-box="content">
                                    {%= post.about %}
                                </div>

                                <div 
                                    flex="fill"
                                    ui-flex="column align-start-v"
                                >
                                
                                    <div 
                                        flex="fill" 
                                        ui-box=""
                                    >
                                        
                                        <div ui-box="content">
                                            {%= post.content %}
                                        </div>
                                        
                                    </div>

                                    <div ui-box="thumb aspect-square clean">

                                        <img ui-box="width-3x" src="{%= post.thumb %}" alt="">
                                        
                                    </div>

                                    
                                </div>
                                
                                <div ui-buttons="">

                                    <button 
                                        @click.prevent.stop="this.methods.openPost"
                                        post-id="{%= post.id %}"
                                        ui-button=""
                                        tabindex="0"
                                    >

                                        <sense-icon button-icon="" state:name="long-arrow-right" ></sense-icon>
                                            
                                        <span button-label="">Voir</span>
                                        
                                    </button>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    {% }) %}
                    
                </div>

            {% } %}

        

            
            
            


        </div>





    </div>
    
    





    <footer 
        ui-margin="v:10x"
        ui-flex="row align-center-h"
        ui-footer
    >


        <div 
            ui-flex="row wrap align-center"
            ui-box="container smaller">

            <div ui-padding="h:2x" ui-box="">

                <a href="//github.com/IanCarterWork/" target="_blank">

                    <span ui-text="color-text">© 2022 IanCarterWork</span> 

                </a>
                
            </div>


            <div ui-padding="h:2x" ui-box="">

                <a href="//github.com/IanCarterWork/sensen-kekkei" target="_blank">

                    <sense-icon state:name="github" state:section="brands" ></sense-icon>

                    <span ui-text="color-text">Dépôt Github</span> 

                </a>
                
            </div>


            <div ui-padding="h:2x" ui-box="">

                <span ui-text="color-text">Version {{ this.$state.version }}</span> 

            </div>


            <div ui-padding="h:2x" ui-box="">

                <span ui-text="color-text">License (MIT)</span> 

            </div>


            
        </div>
    

    </footer>
    
    
    
</wireframe-main>